blog.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / Quantum Oracle Circuits and the Christmas Tree Pattern</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li class='active' role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
</ul>
</div>

<div class='col-md-9 block'>
<h1>Blog</h1>
<div class='pitems'>
<div class='pitem'>
<div class='pubmain' style='min-height:0px'>
<a href='blog_qac.html'>
<h4 class='pubtitle'>Quantum Oracle Circuits and the Christmas Tree Pattern</h4>
</a>
<div class='project-description'>
December 19, 2018, written for the
<a href='https://blogs.msdn.microsoft.com/visualstudio/2018/11/15/q-advent-calendar-2018/' target='_blank'>Q# Advent Calendar</a>
</div>
<div class='project-description'>
<i>
The article is about decorating Christmas trees using the rotation gate complexity in oracle function synthesis.
</i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

blog.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / Quantum Oracle Circuits and the Christmas Tree Pattern')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "blog")
        .col-md-9.block
          %h1 Blog
          .pitems
            .pitem
              .pubmain(style="min-height:0px")
                %a(href="blog_qac.html")
                  %h4.pubtitle Quantum Oracle Circuits and the Christmas Tree Pattern
                .project-description
                  December 19, 2018, written for the
                  %a(href="https://blogs.msdn.microsoft.com/visualstudio/2018/11/15/q-advent-calendar-2018/" target="_blank") Q# Advent Calendar
                .project-description
                  %i
                    The article is about decorating Christmas trees using the rotation gate complexity in oracle function synthesis.
