index.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => 'index')
        .col-md-9
          .starter-template
            %h1 Dr. Mathias Soeken
            %p.lead Researcher, EPFL, Lausanne, Switzerland
          .row
            .col-md-8
              %p(style="text-align: justify")
                Mathias Soeken works as a researcher at the Integrated Systems Laboratory at
                %b EPFL, Lausanne, Switzerland
                in the group of Giovanni De Micheli.
                From 2009 to 2015 he worked at the
                %b University of Bremen, Germany
                in the group of Rolf Drechsler.
                Since 2014, he is a regularly visiting post doc at
                %b UC Berkeley, CA, USA
                in the group of Robert K. Brayton.
                He holds a Ph.D. degree (Dr.-Ing.) in Computer Science from University of Bremen, Germany (2013).
                His research interests are logic synthesis, reverse engineering, formal verification, and quantum computing.
            .col-md-4
              EPFL IC ISIM LSI1
              %br
              INF 339, Station 14
              %br
              CH-1015 Lausanne
              %br
              Switzerland
              %br
              %span.glyphicon.glyphicon-phone-alt
              +41 21 693 09 16
              %br
              %span.glyphicon.glyphicon-envelope
              %a(href="mailto:mathias.soeken@epfl.ch") mathias.soeken@epfl.ch
          %h3 News
          %ul.list-group
            %li.list-group-item
              Paper
              %b Optimizing majority-inverter graphs with functional hashing
              has been accepted by the DATE conference
              %span.badge publication
            %li.list-group-item
              Paper
              %b Fast logic synthesis for RRAM-based in-memory computing using majority-inverter graphs
              has been accepted by the DATE conference &ndash; congratulations to Saeideh!
              %span.badge publication
            %li.list-group-item
              Paper
              %b Formal verification of integer multipliers by combining Gröbner basis with logic reduction
              has been accepted by the DATE conference &ndash; congratulations to Amr!
              %span.badge publication
            %li.list-group-item
              Article
              %b Atomic distributions in crystal structures solved by Boolean satisfiability techniques
              got accepted for publication in
              %i Zeitschrift für Kristallographie - Crystalline Materials
              %span.badge publication
            %li.list-group-item
              Article
              %b SyReC: A Hardware Description Language for the Specification and Synthesis of Reversible Circuits
              got accepted for publication in
              %i INTEGRATION
              %span.badge publication

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mathias Soeken</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-70660599-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class='container' id='main-container'>
      <div class='row' id='main-row'>
        <div class='col-md-3' id='left-column'>
          <center>
            <img id='nav-picture' src='images/nav-picture2.jpg'>
          </center>
          <ul class='nav nav-pills nav-stacked'>
            <li class='active' role='presentation'>
              <a href='index.html'>About me</a>
            </li>
            <li role='presentation'>
              <a href='research.html'>Research</a>
            </li>
            <li role='presentation'>
              <a href='teaching.html'>Teaching</a>
            </li>
            <li role='presentation'>
              <a href='publications.html'>Publications</a>
              
            </li>
            <li role='presentation'>
              <a href='cirkit.html'>CirKit</a>
            </li>
            <!--
              <li role='presentation'>
                <a href='#'>RevKit</a>
              </li>
            -->
          </ul>
          <center>
            <img id='epfl-logo' src='images/epfl.svg'>
          </center>
        </div>
        <div class='col-md-9'>
          <div class='starter-template'>
            <h1>Dr. Mathias Soeken</h1>
            <p class='lead'>Researcher, EPFL, Lausanne, Switzerland</p>
          </div>
          <div class='row'>
            <div class='col-md-8'>
              <p style='text-align: justify'>
                Mathias Soeken works as a researcher at the Integrated Systems Laboratory at
                <b>EPFL, Lausanne, Switzerland</b>
                in the group of Giovanni De Micheli.
                From 2009 to 2015 he worked at the
                <b>University of Bremen, Germany</b>
                in the group of Rolf Drechsler.
                Since 2014, he is a regularly visiting post doc at
                <b>UC Berkeley, CA, USA</b>
                in the group of Robert K. Brayton.
                He holds a Ph.D. degree (Dr.-Ing.) in Computer Science from University of Bremen, Germany (2013).
                His research interests are logic synthesis, reverse engineering, formal verification, and quantum computing.
              </p>
            </div>
            <div class='col-md-4'>
              EPFL IC ISIM LSI1
              <br>
              INF 339, Station 14
              <br>
              CH-1015 Lausanne
              <br>
              Switzerland
              <br>
              <span class='glyphicon glyphicon-phone-alt'></span>
              +41 21 693 09 16
              <br>
              <span class='glyphicon glyphicon-envelope'></span>
              <a href='mailto:mathias.soeken@epfl.ch'>mathias.soeken@epfl.ch</a>
            </div>
          </div>
          <h3>News</h3>
          <ul class='list-group'>
            <li class='list-group-item'>
              Paper
              <b>Optimizing majority-inverter graphs with functional hashing</b>
              has been accepted by the DATE conference
              <span class='badge'>publication</span>
            </li>
            <li class='list-group-item'>
              Paper
              <b>Fast logic synthesis for RRAM-based in-memory computing using majority-inverter graphs</b>
              has been accepted by the DATE conference &ndash; congratulations to Saeideh!
              <span class='badge'>publication</span>
            </li>
            <li class='list-group-item'>
              Paper
              <b>Formal verification of integer multipliers by combining Gröbner basis with logic reduction</b>
              has been accepted by the DATE conference &ndash; congratulations to Amr!
              <span class='badge'>publication</span>
            </li>
            <li class='list-group-item'>
              Article
              <b>Atomic distributions in crystal structures solved by Boolean satisfiability techniques</b>
              got accepted for publication in
              <i>Zeitschrift für Kristallographie - Crystalline Materials</i>
              <span class='badge'>publication</span>
            </li>
            <li class='list-group-item'>
              Article
              <b>SyReC: A Hardware Description Language for the Specification and Synthesis of Reversible Circuits</b>
              got accepted for publication in
              <i>INTEGRATION</i>
              <span class='badge'>publication</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
