iwqc18.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'International Workshop on Quantum Compilation')
  %body
    .container#main-container
      .row#main-row
        .col-md-3#left-column
          %ul.nav.nav-pills.nav-stacked
            %li(role="presentation")
              %a(href="#about")
                %i.fa.fa-info(aria-hidden="true")
                .text
                  About the workshop
            %li(role="presentation")
              %a(href="#program")
                %i.fa.fa-list(aria-hidden="true")
                .text
                  Program
            %li(role="presentation")
              %a(href="#dates")
                %i.fa.fa-calendar(aria-hidden="true")
                .text
                  Important dates
            %li(role="presentation")
              %a(href="#instructions")
                %i.fa.fa-file(aria-hidden="true")
                .text
                  Instructions for authors
            %li(role="presentation")
              %a(href="#organizers")
                %i.fa.fa-user(aria-hidden="true")
                .text
                  Organizers
            %li(role="presentation")
              %a(href="#previous")
                %i.fa.fa-clock-o(aria-hidden="true")
                .text
                  Previous editions
        .col-md-9
          %h1
            %span(style="color: #505050") 2nd International Workshop on
            %br
            %span(style="color: #990000") Quantum Compilation
          %h4
            November 8, 2018 &middot; Hilton San Diego Resort &amp; Spa &middot; San Diego, CA, USA &middot; co-located with
            %a(href="http://www.iccad.com" target="_blank") ICCAD
          .alert.alert-info(role="alert")
            Submit your papers with
            %a(href="https://easychair.org/conferences/?conf=iwqc18" target="_blank") EasyChair

          %h3#about About the workshop
          %p(style="text-align: justify") The workshop aims to bring together researchers from quantum computing, electronic design automation, and compiler construction. Open questions that we anticipate this group to tackle include new methods for circuit synthesis and optimization, optimizations and rewriting, techniques for verifying the correctness of quantum programs, and new techniques for compiling efficient circuits and protocols regarding fault-tolerant and architecture constraints.
          %p(style="text-align: justify") The scope of the workshop includes, but is not limited to, current hot topics in quantum circuit design such as
          %ul
            %li space-optimizing compilers for reversible circuits
            %li design-space exploration for automatic code generation from classical HDL specification
            %li quantum programming languages
            %li reversible logic synthesis
            %li technology-aware mapping
            %li error correction
            %li optimized libraries (e.g., for arithmetic and Hamiltonian simulation)
            %li benchmarking of circuits for small and medium scale quantum computers
            %li quantum and reversible circuit peep-holing and (re)synthesis
            %li software and tools for all above mentioned topics
            %li quantum outreach: coding contests, tutorials, education
          %h3#program Program (Room: Capri)
          %table.table.table-bordered
            %colgroup
              %col(width=120)
              %col
            %tbody
              %tr.warning
                %td 08:00 &ndash; 08:20
                %td
                  Welcome
                  %br
                  %i Mathias Soeken (EPFL), Thomas H&auml;ner (ETH Z&uuml;rich)
              %tr
                %td 08:20 &ndash; 08:40
                %td
                  Compiling Quantum Circuits to the IBM QX Architectures
                  %br
                  %i Alwin Zulehner (Johannes Kepler University Linz), Robert Wille (Johannes Kepler University Linz)
              %tr
                %td 08:40 &ndash; 09:00
                %td
                  Implementing CNOT gates in IBM Quantum Architectures
                  %br
                  %i Alexandre A. A. De Almeida (Universidade Estadual Paulista UNESP), Gerhard Dueck (University of New Brunswick), Alexandre César Rodrigues Da Silva (Universidade Estadual Paulista UNESP)
              %tr
                %td 09:00 &ndash; 09:20
                %td
                  High Fidelity Qubit Mapping for IBM Q
                  %br
                  %i Shin Nishio (Keio University), Yulu Pan (Keio University), Takahiko Satoh (Keio University), Rodney Van Meter (Keio University)
              %tr
                %td 09:20 &ndash; 09:40
                %td
                  NISQ Optimization for CNOT and CNOT + T circuits
                  %br
                  %i Vlad Gheorghiu (University of Waterloo), Beatrice Nash (MIT)
              %tr.warning
                %td 09:40 &ndash; 10:40
                %td
                  %i Coffee break
              %tr
                %td 10:40 &ndash; 11:00
                %td
                  QOPTER --Quantum program OPTimizER--
                  %br
                  %i Yulu Pan (Keio University), Shin Nishio (Keio University), Takahiko Satoh (Keio University), Rodney Van Meter (Keio University), Hideharu Amano (Keio University)
              %tr
                %td 11:00 &ndash; 11:20
                %td
                  Reversible Pebbling Game for Quantum Memory Management
                  %br
                  %i Giulia Meuli (EPFL), Mathias Soeken (EPFL), Martin Roetteler (Microsoft), Nikolaj Bjørner (Microsoft Research), Giovanni De Micheli (EPFL)
              %tr
                %td 11:20 &ndash; 11:40
                %td
                  Simulating Clifford Circuits for Optimal Small Quantum Memories
                  %br
                  %i Alan Robertson (The University of Sydney), Steve Flammia (The University of Sydney)
              %tr
                %td 11:40 &ndash; 12:00
                %td
                  Fault-tolerant resource estimation of quantum random-access memories
                  %br
                  %i Olivia Di Matteo (University of Waterloo), Vlad Gheorghiu (University of Waterloo), Michele Mosca (University of Waterloo)
              %tr.warning
                %td 12:00 &ndash; 13:30
                %td
                  %i Lunch break
              %tr
                %td 13:30 &ndash; 14:00
                %td
                  quilc: The Rigetti quantum compiler
                  %br
                  %i Eric Peterson (Rigetti Computing)
              %tr
                %td 14:00 &ndash; 14:30
                %td
                  Quantum programming in Q#: katas and programming contests
                  %br
                  %i Mariia Mykhailova (Microsoft), Chris Granade (Microsoft), Martin Roetteler (Microsoft)
              %tr
                %td 14:30 &ndash; 15:00
                %td
                  Qiskit transpiler framework for circuit optimization
                  %br
                  %i Ali Javadi-Abhari (IBM)
              %tr.warning
                %td 15:00 &ndash; 15:30
                %td
                  %i Coffee break
              %tr
                %td 15:30 &ndash; 15:50
                %td
                  Optimizing <i>T</i>s in the Synthesis of Clifford+T Quantum Circuits
                  %br
                  %i Philipp Niemann (University of Bremen), Robert Wille (Johannes Kepler University Linz), Rolf Drechsler (University of Bremen)
              %tr
                %td 15:50 &ndash; 16:10
                %td
                  Universal Quantum Compiler
                  %br
                  %i Raban Iten (ETH Z&uuml;rich), Thomas Haener (ETH Z&uuml;rich), Emanuel Malvetti (ETH Z&uuml;rich), Luca Mondada (ETH Z&uuml;rich), Oliver Reardon-Smith (University of York), Ravjot Singh (University of Hamburg), Matthias Christandl (University of Copenhagen), Roger Colbeck (University of York)
              %tr
                %td 16:10 &ndash; 16:30
                %td
                  Toward certified quantum programming
                  %br
                  %i Christophe Chareton (CEA/LIST/LSL), Sébastien Bardin (CEA/LIST/LSL), François Bobot (CEA/LIST/LSL), Valentin Perrelle (CEA/LIST/LSL), Benoît Valiron (LRI/ Centrale Supélec)
              %tr
                %td 16:30 &ndash; 16:50
                %td
                  A fixed polarity approach for optimization of general binary quantum multiplexers
                  %br
                  %i Kevin Jin (Sunset High School), Tahsin Saffat (MIT), Marek Perkowski (Portland State University)
              %tr
                %td 16:50 &ndash; 17:10
                %td
                  ESOP Optimization for Quantum Cost Reduction
                  %br
                  %i Giulia Meuli (EPFL), Bruno De O. Schmitt (EPFL), Heinz Riener (EPFL), Giovanni De Micheli (EPFL)
              %tr.warning
                %td 17:10 &ndash; 18:00
                %td
                  %i Closing and discussions
          %h3#dates Important dates
          %table.table.table-striped.table-bordered
            %tbody
              %tr
                %td
                  %s September 2, 2018 (anywhere-on-earth)
                  September 23, 2018 (extended, anywhere-on-earth)
                %td Submission of abstract
              %tr
                %td
                  %s September 9, 2018
                  September 30, 2018
                %td Notification of decisions
              %tr
                %td November 8, 2018
                %td Workshop
          %h3#instructions Instructions for authors
          %p(style="text-align: justify")
            The main purpose of the workshop is to exchange recent ideas and reserch in the area of quantum compilation.
            The workshop has no formal proceedings.
            Authors are invited to submit an abstract or a paper, with no restrictions on the format.
            Submission of tool and case-study papers are highly encouraged.
            In case of a positive evaluation, submissions are accepted either as oral or poster presentation to be part of the workshop program.
            All abstracts and papers are distributed only among the participants.  Please submit your papers through EasyChair:
            %a(href="https://easychair.org/conferences/?conf=iwqc18" target="_blank") https://easychair.org/conferences/?conf=iwqc18
          %h3#organizers Organizers
          %ul
            %li
              Mathias Soeken,
              %i EPFL, Switzerland,
              %a(href="mailto:mathias.soeken@epfl.ch") mathias.soeken@epfl.ch
            %li
              Thomas H&auml;ner,
              %i ETH Z&uuml;rich, Switzerland,
              %a(href="mailto:haenert@itp.phys.ethz.ch") haenert@itp.phys.ethz.ch
          %h3#previous Previous editions
          %ul
            %li
              %b 2017
              %a(href="iwqc17.html")
                First Workshop on Design Automation for Quantum Computing
              %i Irvine, CA, USA

iwqc18.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>International Workshop on Quantum Compilation</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='#about'>
<i aria-hidden='true' class='fa fa-info'></i>
<div class='text'>
About the workshop
</div>
</a>
</li>
<li role='presentation'>
<a href='#program'>
<i aria-hidden='true' class='fa fa-list'></i>
<div class='text'>
Program
</div>
</a>
</li>
<li role='presentation'>
<a href='#dates'>
<i aria-hidden='true' class='fa fa-calendar'></i>
<div class='text'>
Important dates
</div>
</a>
</li>
<li role='presentation'>
<a href='#instructions'>
<i aria-hidden='true' class='fa fa-file'></i>
<div class='text'>
Instructions for authors
</div>
</a>
</li>
<li role='presentation'>
<a href='#instructions'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
Organizers
</div>
</a>
</li>
<li role='presentation'>
<a href='#previous'>
<i aria-hidden='true' class='fa fa-clock-o'></i>
<div class='text'>
Previous editions
</div>
</a>
</li>
</ul>
</div>
<div class='col-md-9'>
<h1>
<span style='color: #505050'>2nd International Workshop on</span>
<br>
<span style='color: #990000'>Quantum Compilation</span>
</h1>
<h4>
November 8, 2018 &middot; Hilton San Diego Resort &amp; Spa &middot; San Diego, CA, USA &middot; co-located with
<a href='http://www.iccad.com' target='_blank'>ICCAD</a>
</h4>
<div class='alert alert-info' role='alert'>
Submit your papers with
<a href='https://easychair.org/conferences/?conf=iwqc18' target='_blank'>EasyChair</a>
</div>
<h3 id='about'>About the workshop</h3>
<p style='text-align: justify'>The workshop aims to bring together researchers from quantum computing, electronic design automation, and compiler construction. Open questions that we anticipate this group to tackle include new methods for circuit synthesis and optimization, optimizations and rewriting, techniques for verifying the correctness of quantum programs, and new techniques for compiling efficient circuits and protocols regarding fault-tolerant and architecture constraints.</p>
<p style='text-align: justify'>The scope of the workshop includes, but is not limited to, current hot topics in quantum circuit design such as</p>
<ul>
<li>space-optimizing compilers for reversible circuits</li>
<li>design-space exploration for automatic code generation from classical HDL specification</li>
<li>quantum programming languages</li>
<li>reversible logic synthesis</li>
<li>technology-aware mapping</li>
<li>error correction</li>
<li>optimized libraries (e.g., for arithmetic and Hamiltonian simulation)</li>
<li>benchmarking of circuits for small and medium scale quantum computers</li>
<li>quantum and reversible circuit peep-holing and (re)synthesis</li>
<li>software and tools for all above mentioned topics</li>
<li>quantum outreach: coding contests, tutorials, education</li>
</ul>
<h3 id='program'>Program (Room: Capri)</h3>
<table class='table table-bordered'>
<colgroup>
<col width='120'>
<col>
</colgroup>
<tbody>
<tr class='warning'>
<td>08:00 &ndash; 08:20</td>
<td>
Welcome
<br>
<i>Mathias Soeken (EPFL), Thomas H&auml;ner (ETH Z&uuml;rich)</i>
</td>
</tr>
<tr>
<td>08:20 &ndash; 08:40</td>
<td>
Compiling Quantum Circuits to the IBM QX Architectures
<br>
<i>Alwin Zulehner (Johannes Kepler University Linz), Robert Wille (Johannes Kepler University Linz)</i>
</td>
</tr>
<tr>
<td>08:40 &ndash; 09:00</td>
<td>
Implementing CNOT gates in IBM Quantum Architectures
<br>
<i>Alexandre A. A. De Almeida (Universidade Estadual Paulista UNESP), Gerhard Dueck (University of New Brunswick), Alexandre César Rodrigues Da Silva (Universidade Estadual Paulista UNESP)</i>
</td>
</tr>
<tr>
<td>09:00 &ndash; 09:20</td>
<td>
High Fidelity Qubit Mapping for IBM Q
<br>
<i>Shin Nishio (Keio University), Yulu Pan (Keio University), Takahiko Satoh (Keio University), Rodney Van Meter (Keio University)</i>
</td>
</tr>
<tr>
<td>09:20 &ndash; 09:40</td>
<td>
NISQ Optimization for CNOT and CNOT + T circuits
<br>
<i>Vlad Gheorghiu (University of Waterloo), Beatrice Nash (MIT)</i>
</td>
</tr>
<tr class='warning'>
<td>09:40 &ndash; 10:40</td>
<td>
<i>Coffee break</i>
</td>
</tr>
<tr>
<td>10:40 &ndash; 11:00</td>
<td>
QOPTER --Quantum program OPTimizER--
<br>
<i>Yulu Pan (Keio University), Shin Nishio (Keio University), Takahiko Satoh (Keio University), Rodney Van Meter (Keio University), Hideharu Amano (Keio University)</i>
</td>
</tr>
<tr>
<td>11:00 &ndash; 11:20</td>
<td>
Reversible Pebbling Game for Quantum Memory Management
<br>
<i>Giulia Meuli (EPFL), Mathias Soeken (EPFL), Martin Roetteler (Microsoft), Nikolaj Bjørner (Microsoft Research), Giovanni De Micheli (EPFL)</i>
</td>
</tr>
<tr>
<td>11:20 &ndash; 11:40</td>
<td>
Simulating Clifford Circuits for Optimal Small Quantum Memories
<br>
<i>Alan Robertson (The University of Sydney), Steve Flammia (The University of Sydney)</i>
</td>
</tr>
<tr>
<td>11:40 &ndash; 12:00</td>
<td>
Fault-tolerant resource estimation of quantum random-access memories
<br>
<i>Olivia Di Matteo (University of Waterloo), Vlad Gheorghiu (University of Waterloo), Michele Mosca (University of Waterloo)</i>
</td>
</tr>
<tr class='warning'>
<td>12:00 &ndash; 13:30</td>
<td>
<i>Lunch break</i>
</td>
</tr>
<tr>
<td>13:30 &ndash; 14:00</td>
<td>
quilc: The Rigetti quantum compiler
<br>
<i>Eric Peterson (Rigetti Computing)</i>
</td>
</tr>
<tr>
<td>14:00 &ndash; 14:30</td>
<td>
Quantum programming in Q#: katas and programming contests
<br>
<i>Mariia Mykhailova (Microsoft), Chris Granade (Microsoft), Martin Roetteler (Microsoft)</i>
</td>
</tr>
<tr>
<td>14:30 &ndash; 15:00</td>
<td>
Qiskit transpiler framework for circuit optimization
<br>
<i>Ali Javadi-Abhari (IBM)</i>
</td>
</tr>
<tr class='warning'>
<td>15:00 &ndash; 15:30</td>
<td>
<i>Coffee break</i>
</td>
</tr>
<tr>
<td>15:30 &ndash; 15:50</td>
<td>
Optimizing <i>T</i>s in the Synthesis of Clifford+T Quantum Circuits
<br>
<i>Philipp Niemann (University of Bremen), Robert Wille (Johannes Kepler University Linz), Rolf Drechsler (University of Bremen)</i>
</td>
</tr>
<tr>
<td>15:50 &ndash; 16:10</td>
<td>
Universal Quantum Compiler
<br>
<i>Raban Iten (ETH Z&uuml;rich), Thomas Haener (ETH Z&uuml;rich), Emanuel Malvetti (ETH Z&uuml;rich), Luca Mondada (ETH Z&uuml;rich), Oliver Reardon-Smith (University of York), Ravjot Singh (University of Hamburg), Matthias Christandl (University of Copenhagen), Roger Colbeck (University of York)</i>
</td>
</tr>
<tr>
<td>16:10 &ndash; 16:30</td>
<td>
Toward certified quantum programming
<br>
<i>Christophe Chareton (CEA/LIST/LSL), Sébastien Bardin (CEA/LIST/LSL), François Bobot (CEA/LIST/LSL), Valentin Perrelle (CEA/LIST/LSL), Benoît Valiron (LRI/ Centrale Supélec)</i>
</td>
</tr>
<tr>
<td>16:30 &ndash; 16:50</td>
<td>
A fixed polarity approach for optimization of general binary quantum multiplexers
<br>
<i>Kevin Jin (Sunset High School), Tahsin Saffat (MIT), Marek Perkowski (Portland State University)</i>
</td>
</tr>
<tr>
<td>16:50 &ndash; 17:10</td>
<td>
ESOP Optimization for Quantum Cost Reduction
<br>
<i>Giulia Meuli (EPFL), Bruno De O. Schmitt (EPFL), Heinz Riener (EPFL), Giovanni De Micheli (EPFL)</i>
</td>
</tr>
<tr class='warning'>
<td>17:10 &ndash; 18:00</td>
<td>
<i>Closing and discussions</i>
</td>
</tr>
</tbody>
</table>
<h3 id='dates'>Important dates</h3>
<table class='table table-striped table-bordered'>
<tbody>
<tr>
<td>
<s>September 2, 2018 (anywhere-on-earth)</s>
September 23, 2018 (extended, anywhere-on-earth)
</td>
<td>Submission of abstract</td>
</tr>
<tr>
<td>
<s>September 9, 2018</s>
September 30, 2018
</td>
<td>Notification of decisions</td>
</tr>
<tr>
<td>November 8, 2018</td>
<td>Workshop</td>
</tr>
</tbody>
</table>
<h3 id='instructions'>Instructions for authors</h3>
<p style='text-align: justify'>
The main purpose of the workshop is to exchange recent ideas and reserch in the area of quantum compilation.
The workshop has no formal proceedings.
Authors are invited to submit an abstract or a paper, with no restrictions on the format.
Submission of tool and case-study papers are highly encouraged.
In case of a positive evaluation, submissions are accepted either as oral or poster presentation to be part of the workshop program.
All abstracts and papers are distributed only among the participants.  Please submit your papers through EasyChair:
<a href='https://easychair.org/conferences/?conf=iwqc18' target='_blank'>https://easychair.org/conferences/?conf=iwqc18</a>
</p>
<h3 id='organizers'>Organizers</h3>
<ul>
<li>
Mathias Soeken,
<i>EPFL, Switzerland,</i>
<a href='mailto:mathias.soeken@epfl.ch'>mathias.soeken@epfl.ch</a>
</li>
<li>
Thomas H&auml;ner,
<i>ETH Z&uuml;rich, Switzerland,</i>
<a href='mailto:haenert@itp.phys.ethz.ch'>haenert@itp.phys.ethz.ch</a>
</li>
</ul>
<h3 id='previous'>Previous editions</h3>
<ul>
<li>
<b>2017</b>
First Workshop on Design Automation for Quantum Computing
<i>Irvine, CA, USA</i>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
