library.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / EPFL Logic Synthesis Tools')
    %link(href="css/doc.css" rel="stylesheet")
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "library")
        .col-md-9
          %h1 EPFL Logic Synthesis Tools
          %p(style="width:95%")
            In the logic synthesis group at EPFL, we are developing a lot of open source software.
            Several core components and libraries are required by several frameworks, and we try to deploy them in separate, well documented, well tested, and easy-to-use libraries.
          %h3 Core Libraries
          %table.table.table-hover.tools
            %thead
              %tr
                %th
                  %img(src="images/kitty.svg" style="width: 60pt")
                  %br
                  kitty
                %th
                  %img(src="images/alice.svg" style="width: 60pt")
                  %br
                  alice
            %tbody
              %tr
                %td C++ truth table library
                %td C++ command shell library
              %tr
                %td
                  %a(href="https://github.com/msoeken/kitty" target="_blank") Github
                  |
                  %a(href="https://github.com/msoeken/kitty/releases" target="_blank") Version 0.2 (Dec 21, 17)
                %td
                  %a(href="https://github.com/msoeken/alice" target="_blank") Github
              %tr
                %td
                  %a(href="https://libkitty.readthedocs.io" target="_blank") Documentation
                %td
                  %a(href="https://libalice.readthedocs.io" target="_blank") Documentation
              %tr
                %td MIT license
                %td MIT license
          %h3 Frameworks
          %table.table.table-hover.tools
            %thead
              %tr
                %th
                  %img(src="images/cirkit.svg" style="width: 60pt")
                  %br
                  CirKit
                %th
                  %img(src="images/revkit.svg" style="width: 60pt")
                  %br
                  RevKit
            %tbody
              %tr
                %td C++ logic synthesis framework
                %td C++ quantum compilation framework
              %tr
                %td
                  %a(href="https://github.com/msoeken/cirkit" target="_blank") Github
                  |
                  %a(href="cirkit.html") More information
                %td
                  %a(href="https://github.com/msoeken/cirkit" target="_blank") Github
                  |
                  %a(href="revkit.html") More information
              %tr
                %td MIT license
                %td MIT license

library.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / EPFL Logic Synthesis Tools</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<h1>EPFL Logic Synthesis Tools</h1>
<p style='width:95%'>
In the logic synthesis group at EPFL, we are developing a lot of open source software.
Several core components and libraries are required by several frameworks, and we try to deploy them in separate, well documented, well tested, and easy-to-use libraries.
</p>
<h3>Core Libraries</h3>
<table class='table table-hover tools'>
<thead>
<tr>
<th>
<img src='images/kitty.svg' style='width: 60pt'>
<br>
kitty
</th>
<th>
<img src='images/alice.svg' style='width: 60pt'>
<br>
alice
</th>
</tr>
</thead>
<tbody>
<tr>
<td>C++ truth table library</td>
<td>C++ command shell library</td>
</tr>
<tr>
<td>
<a href='https://github.com/msoeken/kitty' target='_blank'>Github</a>
|
<a href='https://github.com/msoeken/kitty/releases' target='_blank'>Version 0.2 (Dec 21, 17)</a>
</td>
<td>
<a href='https://github.com/msoeken/alice' target='_blank'>Github</a>
</td>
</tr>
<tr>
<td>
<a href='https://libkitty.readthedocs.io' target='_blank'>Documentation</a>
</td>
<td>
<a href='https://libalice.readthedocs.io' target='_blank'>Documentation</a>
</td>
</tr>
<tr>
<td>MIT license</td>
<td>MIT license</td>
</tr>
</tbody>
</table>
<h3>Frameworks</h3>
<table class='table table-hover tools'>
<thead>
<tr>
<th>
<img src='images/cirkit.svg' style='width: 60pt'>
<br>
CirKit
</th>
<th>
<img src='images/revkit.svg' style='width: 60pt'>
<br>
RevKit
</th>
</tr>
</thead>
<tbody>
<tr>
<td>C++ logic synthesis framework</td>
<td>C++ quantum compilation framework</td>
</tr>
<tr>
<td>
<a href='https://github.com/msoeken/cirkit' target='_blank'>Github</a>
|
<a href='cirkit.html'>More information</a>
</td>
<td>
<a href='https://github.com/msoeken/cirkit' target='_blank'>Github</a>
|
<a href='revkit.html'>More information</a>
</td>
</tr>
<tr>
<td>MIT license</td>
<td>MIT license</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
