ls-dict.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / Logic Synthesis Interactive Handbook</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>

<link href='css/exl.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li class='active' role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='blog.html'>
<i aria-hidden='true' class='fa fa-rss'></i>
<div class='text'>
Blog
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='https://github.com/lsils/lstools-showcase' target='_blank'>
<i aria-hidden='true' class='fa fa-wrench-o'></i>
<div class='text'>
EPFL Logic Synthesis Libraries
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='benchmarks.html'>benchmarks</a>
</div>
</li>
</ul>
</div>

<div class='col-md-9'>
<h1>Logic Synthesis Interactive Handbook</h1>
<h2>Exorlink</h2>
<p style='text-align: justify'>
Let
<i>f</i>
be an ESOP expression over
<i>n</i>
variables. Then each product term in
<i>f</i>
consists of literals. Each of the
<i>n</i>
variables can occur in three different ways in a product term. Either it is contained as a positive literal, it is contained as a negative literal, or it is not contained at all. When comparing two product terms, the distance of these two terms is the number of variables that are different in both terms.
</p>
<p style='text-align: justify'>
A pair of two product terms with distance
<i>d</i>
can be transformed into an ESOP expression with
<i>d</i>
terms using the
<i>Exorlink</i>
operation. One can think of the Exorlink operation as a chain of transformation, &ldquo;adjusting&rdquo; one different position at the time. Since there are
<i>d!</i>
different ways of choosing the order of positions, one can obtain
<i>d!</i>
different ESOP expressions using the Exorlink operation.
</p>
<h4>Interactive Example</h4>
<div class='panel panel-info'>
<div class='panel-heading'>Configure the product terms by clicking on the literals</div>
<div class='panel-body'>
<div class='exl-editor'><div class='exl-digit' data-state='p' data-var='a' id='digit-a1'>a</div><div class='exl-digit' data-state='p' data-var='b' id='digit-a2'>b</div><div class='exl-digit' data-state='p' data-var='c' id='digit-a3'>c</div><div class='exl-digit' data-state='p' data-var='d' id='digit-a4'>d</div><div class='exl-oplus'>&oplus;</div><div class='exl-digit' data-state='p' data-var='a' id='digit-b1'>a</div><div class='exl-digit' data-state='p' data-var='b' id='digit-b2'>b</div><div class='exl-digit' data-state='p' data-var='c' id='digit-b3'>c</div><div class='exl-digit' data-state='p' data-var='d' id='digit-b4'>d</div></div>
<p style='margin-top: 10px; margin-bottom: 0px'>
The two cubes have a distance of
<span id='exl-distance'>0.</span>
Orange boxes show in which both products differ. If you have a distance of at least 1, you can pick a permutation in which order the cubes are modified
</p>
</div>
</div>
<div class='panel panel-info'>
<div class='panel-heading'>Configure the permutation by dragging the numbers around</div>
<div class='panel-body'>
<div class='exl-editor' id='exl-permutation'></div>
<p id='exl-result'></p>
</div>
</div>
<p>
[1] N. Song: Minimization of exclusive sum of product expressions for multi-valued input incompletely specified functions,
<i>M.S. thesis,</i>
Portland State University, 1992.
</p>
<p>
[2] A. Mishchenko and M. Perkowski: Fast heuristic minimization of exclusive-sum-of-products, in:
<i>Reed Muller Workshop</i>
2001.
</p>
</div>
</div>
</div>
<script src='js/jquery.min.js'></script>
<script src='js/jquery-ui.min.js'></script>
<script src='js/exl.js'></script>
</body>
</html>

ls-dict.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / Logic Synthesis Interactive Handbook')
    %link(href="css/exl.css" rel="stylesheet")
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "research")
        .col-md-9
          %h1 Logic Synthesis Interactive Handbook
          %h2 Exorlink
          %p(style="text-align: justify")
            Let
            %i f
            be an ESOP expression over
            %i n
            variables. Then each product term in
            %i f
            consists of literals. Each of the
            %i n
            variables can occur in three different ways in a product term. Either it is contained as a positive literal, it is contained as a negative literal, or it is not contained at all. When comparing two product terms, the distance of these two terms is the number of variables that are different in both terms.
          %p(style="text-align: justify")
            A pair of two product terms with distance
            %i d
            can be transformed into an ESOP expression with
            %i d
            terms using the
            %i Exorlink
            operation. One can think of the Exorlink operation as a chain of transformation, &ldquo;adjusting&rdquo; one different position at the time. Since there are
            %i d!
            different ways of choosing the order of positions, one can obtain
            %i d!
            different ESOP expressions using the Exorlink operation.
          %h4 Interactive Example
          .panel.panel-info
            .panel-heading Configure the product terms by clicking on the literals
            .panel-body
              .exl-editor
                .exl-digit#digit-a1(data-state="p" data-var="a")> a
                .exl-digit#digit-a2(data-state="p" data-var="b")> b
                .exl-digit#digit-a3(data-state="p" data-var="c")> c
                .exl-digit#digit-a4(data-state="p" data-var="d")> d
                .exl-oplus> &oplus;
                .exl-digit#digit-b1(data-state="p" data-var="a")> a
                .exl-digit#digit-b2(data-state="p" data-var="b")> b
                .exl-digit#digit-b3(data-state="p" data-var="c")> c
                .exl-digit#digit-b4(data-state="p" data-var="d")> d
              %p(style="margin-top: 10px; margin-bottom: 0px")
                The two cubes have a distance of
                %span#exl-distance 0.
                Orange boxes show in which both products differ. If you have a distance of at least 1, you can pick a permutation in which order the cubes are modified
          .panel.panel-info
            .panel-heading Configure the permutation by dragging the numbers around
            .panel-body
              .exl-editor#exl-permutation
              %p#exl-result
          %p
            [1] N. Song: Minimization of exclusive sum of product expressions for multi-valued input incompletely specified functions,
            %i M.S. thesis,
            Portland State University, 1992.
          %p
            [2] A. Mishchenko and M. Perkowski: Fast heuristic minimization of exclusive-sum-of-products, in:
            %i Reed Muller Workshop
            2001.
    %script(src="js/jquery.min.js")
    %script(src="js/jquery-ui.min.js")
    %script(src="js/exl.js")
