research.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mathias Soeken / Research</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-70660599-1', 'auto');
      ga('send', 'pageview', location.pathname);
    </script>
  </head>
  <body>
    <div class='container' id='main-container'>
      <div class='row' id='main-row'>
        <div class='col-md-3' id='left-column'>
          <center>
            <img id='nav-picture' src='images/nav-picture2.jpg'>
          </center>
          <ul class='nav nav-pills nav-stacked'>
            <li role='presentation'>
              <a href='index.html'>About me</a>
            </li>
            <li class='active' role='presentation'>
              <a href='research.html'>Research</a>
            </li>
            <li role='presentation'>
              <a href='teaching.html'>Teaching</a>
            </li>
            <li role='presentation'>
              <a href='publications.html'>Publications</a>
              <!--
                
              -->
            </li>
            <li role='presentation'>
              <a href='cirkit.html'>CirKit</a>
            </li>
            <!--
              <li role='presentation'>
                <a href='#'>RevKit</a>
              </li>
            -->
          </ul>
          <center>
            <img id='epfl-logo' src='images/epfl.svg'>
          </center>
        </div>
        <div class='col-md-9'>
          <h1>Research</h1>
          <div class='row'>
            <div class='col-md-6'>
              <h3>Research Interests</h3>
              <ul class='list-group'>
                <li class='list-group-item'>Logic Synthesis</li>
                <li class='list-group-item'>Design Understanding</li>
                <li class='list-group-item'>Formal Verification</li>
                <li class='list-group-item'>Reversible Logic</li>
                <li class='list-group-item'>Quantum Computing</li>
              </ul>
            </div>
            <div class='col-md-6'>
              <h3>Professional Activities</h3>
              <p>
                <b>Organizer:</b>
                DUHDe 2016
              </p>
              <p>
                <b>TPC member:</b>
                <img src='images/ieee.ico'>
                FDL 2014,
                <img src='images/ieee.ico'>
                FDL 2015,
                <img src='images/ieee.ico'>
                ISMVL 2015,
                <img src='images/springer.ico'>
                RC 2016
              </p>
              <!--
                <p>
                  <b>Reviewer (Journals):</b>
                </p>
                <p>
                  <b>Reviewer (Conferences):</b>
                </p>
              -->
            </div>
          </div>
          <div class='row'>
            <div class='col-md-12'>
              <h3>Projects</h3>
              <div class='pitems'>
                <div class='pitem'>
                  <div class='pubmain' style='min-height:0px'>
                    <img class='project-thumb' src='images/daad.gif'>
                    <h4 class='pubtitle'>Faster Formal Verification with Reverse Engineering</h4>
                    <div class='project-description'>
                      The project develops new methods for reverse engineering a circuit aiming at increasing the efficiency of formal verification.
                    </div>
                    <span class='glyphicon glyphicon-calendar'></span>
                    <b>Runtime:</b>
                    January 2015 &ndash; December 2016
                    <br>
                    <span class='glyphicon glyphicon-certificate'></span>
                    <b>Role:</b>
                    Principal Investigator
                    <br>
                    <span class='glyphicon glyphicon-user'></span>
                    <b>Collaborator:</b>
                    Prof. Robert K. Brayton, UC Berkeley, CA, USA
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

research.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / Research')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => 'research')
        .col-md-9
          %h1 Research
          .row
            .col-md-6
              %h3 Research Interests
              %ul.list-group
                %li.list-group-item Logic Synthesis
                %li.list-group-item Design Understanding
                %li.list-group-item Formal Verification
                %li.list-group-item Reversible Logic
                %li.list-group-item Quantum Computing
            .col-md-6
              %h3 Professional Activities
              %p
                %b Organizer:
                DUHDe 2016
              %p
                %b TPC member:
                %img(src="images/ieee.ico")
                FDL 2014,
                %img(src="images/ieee.ico")
                FDL 2015,
                %img(src="images/ieee.ico")
                ISMVL 2015,
                %img(src="images/springer.ico")
                RC 2016,
                IWLS 2016,
                %img(src="images/ieee.ico")
                FDL 2016
              /
                %p
                  %b Reviewer (Journals):
                %p
                  %b Reviewer (Conferences):
          .row
            .col-md-12
              %h3 Projects
              .pitems
                .pitem
                  .pubmain(style="min-height:0px")
                    %img.project-thumb(src="images/daad.gif")
                    %h4.pubtitle Faster Formal Verification with Reverse Engineering
                    .project-description
                      The project develops new methods for reverse engineering a circuit aiming at increasing the efficiency of formal verification.
                    %span.glyphicon.glyphicon-calendar
                    %b Runtime:
                    January 2015 &ndash; December 2016
                    %br
                    %span.glyphicon.glyphicon-certificate
                    %b Role:
                    Principal Investigator
                    %br
                    %span.glyphicon.glyphicon-user
                    %b Collaborator:
                    Prof. Robert K. Brayton, UC Berkeley, CA, USA
