revclass_viewer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mathias Soeken / Reversible circuit classification</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-70660599-1', 'auto');
      ga('send', 'pageview', location.pathname);
    </script>
  </head>
  <body>
    <div class='container' id='main-container'>
      <div class='row' id='main-row'>
        <div class='col-md-3' id='left-column'>
          <ul class='nav nav-pills nav-stacked'>
            <li role='presentation'>
              <a href='index.html'>About me</a>
            </li>
            <li role='presentation'>
              <a href='research.html'>Research</a>
            </li>
            <li role='presentation'>
              <a href='teaching.html'>Teaching</a>
            </li>
            <li role='presentation'>
              <a href='publications.html'>Publications</a>
              <!--
                
              -->
            </li>
            <div class='nav-sep'>Software</div>
            <li class='active' role='presentation'>
              <a href='cirkit.html'>CirKit</a>
            </li>
            <li role='presentation'>
              <a href='revkit.html'>RevKit</a>
            </li>
            <center>
              <a href='http://www.epfl.ch' target='_blank'>
                <img id='epfl-logo' src='images/epfl.svg'>
              </a>
            </center>
          </ul>
        </div>
        <div class='col-md-9'>
          <h1 id='header'>Reversible Circuit Classification [NPNP-2 0,1,2,3]</h1>
          <p>
            <a href='revclass.html'>Back to all classes</a>
          </p>
          <p>
            Download on the circuit picture to download the *.real file
          </p>
          <div class='revclass-grid'></div>
        </div>
      </div>
    </div>
    <script src='js/jquery.min.js'></script>
    <script src='js/underscore.min.js'></script>
    <script src='js/revclass_viewer.js'></script>
  </body>
</html>

revclass_viewer.haml
!!! 5
- require 'json'
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / Reversible circuit classification')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "cirkit")
        .col-md-9
          %h1#header Reversible Circuit Classification [NPNP-2 0,1,2,3]
          %p
            %a(href="revclass.html") Back to all classes
          %p
            Download on the circuit picture to download the *.real file
          .revclass-grid
    %script(src="js/jquery.min.js")
    %script(src="js/underscore.min.js")
    %script(src="js/revclass_viewer.js")
