revkit.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / RevKit')
    %link(href="css/doc.css" rel="stylesheet")
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "revkit")
        .col-md-9
          %a(href="https://github.com/msoeken/cirkit" target="_blank")
            %img(style="position: absolute; top: 0; right: 0; border: 0" src="images/ribbon.png" alt="Fork me on GitHub")
          %h1 RevKit
          %p(style="width:95%")
            RevKit is an open source C++ logic synthesis framework for reversibe logic.
            Many
            %a(href="https://github.com/msoeken/cirkit/tree/master/addons/cirkit-addon-reversible/src/reversible/synthesis" target="_blank") synthesis
            and
            %a(href="https://github.com/msoeken/cirkit/tree/master/addons/cirkit-addon-reversible/src/reversible/optimization" target="_blank") optimization
            algorithms for reversible logic have been implemented or re-implemented in RevKit.
            Being part of
            %a(href="cirkit.html") CirKit
            it now has a command line interface similar to SIS or ABC.
            The main underlying logic data structures are
            %a(href="https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/circuit.hpp" target="_blank") reversible circuits,
            %a(href="https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/truth_table.hpp" target="_blank") truth tables,
            and
            %a(href="https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/rcbdd.hpp" target="_blank") RCBDDs.
          %h3 Download RevKit
          %p
            The newest RevKit version is availabe as an addon for
            %a(href="cirkit.html") CirKit
            and can be downloaded from
            %a(href="http://github.com/msoeken/cirkit" target="_blank") github.com/msoeken/cirkit.
          %p
            Previous versions of RevKit can be downloaded from
            %a(href="http://www.revkit.org/" target="_blank") www.revkit.org.
            The older versions also contain a Python interface and a graphical user interface.
            These features are no longer maintained and are replaced by the command line interface.
          %h3 Install RevKit
          %pre
            :preserve
              git clone https://github.com/msoeken/cirkit.git
              cd cirkit
              mkdir build
              cd build
              cmake -Denable_cirkit-addon-reversible=ON -Denable_cirkit-addon-formal=ON ..
              make external
              make revkit
              cd ..
          %h3 Run RevKit
          After a successful compilation, run
          %pre
            :preserve
              ./build/programs/revkit
          from the main directory.
          The core concepts of the CirKit CLI also apply to RevKit.
          Some example scripts for RevKit can be found
          %a(href="https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/demo.cs" target="_blank") here.
          The script can also be run with
          %pre
            :preserve
              ./build/programs/revkit -ef addons/cirkit-addon-reversible/demo.cs
          from the main directory.
          %h3 Documentation
          Information on how to use CirKit can be found
          %a(href="cirkit_doc.html") here.
          %h3 Requirements
          %ul
            %li Linux or Mac
            %li git
            %li cmake (at least version 3.0.0)
            %li g++ (at least version 4.9.0) or clang++ (at least version 3.5.0)
            %li boost (at least version 1.56.0)
            %li GNU MP, and its C++ interface GMP++
            %li GNU readline (optional)

revkit.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Mathias Soeken / RevKit</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
<script src='https://use.fontawesome.com/02858a71b6.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-70660599-1', 'auto');
  ga('send', 'pageview', location.pathname);
</script>

<link href='css/doc.css' rel='stylesheet'>
</head>
<body>
<div class='container' id='main-container'>
<div class='row' id='main-row'>
<div class='col-md-3' id='left-column'>
<ul class='nav nav-pills nav-stacked'>
<li role='presentation'>
<a href='index.html'>
<i aria-hidden='true' class='fa fa-user'></i>
<div class='text'>
About me
</div>
</a>
</li>
<li role='presentation'>
<a href='research.html'>
<i aria-hidden='true' class='fa fa-graduation-cap'></i>
<div class='text'>
Research
</div>
</a>
</li>
<li role='presentation'>
<a href='teaching.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Teaching
</div>
</a>
</li>
<li role='presentation'>
<a href='publications.html'>
<i aria-hidden='true' class='fa fa-users'></i>
<div class='text'>
Publications
</div>
</a>
</li>
<li role='presentation'>
<a href='talks.html'>
<i aria-hidden='true' class='fa fa-microphone'></i>
<div class='text'>
Invited Talks
</div>
</a>
</li>
<div class='nav-sep'>Software</div>
<li role='presentation'>
<a class='tool' href='library.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
EPFL Logic Synthesis Tools
</div>
</a>
</li>
<li role='presentation'>
<a class='tool' href='cirkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
CirKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='cirkit_doc.html'>doc</a>
|
<a href='tutorials.html'>tutorials</a>
</div>
</li>
<li class='active' role='presentation'>
<a class='tool' href='revkit.html'>
<i aria-hidden='true' class='fa fa-floppy-o'></i>
<div class='text'>
RevKit
</div>
</a>
</li>
<li>
<div class='sub'>
<a href='cirkit_doc.html'>doc</a>
|
<a href='benchmarks.html'>benchmarks</a>
|
<a href='tutorials.html'>tutorials</a>
</div>
</li>
<center>
<a href='http://www.epfl.ch' target='_blank'>
<img id='epfl-logo' src='images/epfl.svg'>
</a>
</center>
</ul>
</div>

<div class='col-md-9'>
<a href='https://github.com/msoeken/cirkit' target='_blank'>
<img alt='Fork me on GitHub' src='images/ribbon.png' style='position: absolute; top: 0; right: 0; border: 0'>
</a>
<h1>RevKit</h1>
<p style='width:95%'>
RevKit is an open source C++ logic synthesis framework for reversibe logic.
Many
<a href='https://github.com/msoeken/cirkit/tree/master/addons/cirkit-addon-reversible/src/reversible/synthesis' target='_blank'>synthesis</a>
and
<a href='https://github.com/msoeken/cirkit/tree/master/addons/cirkit-addon-reversible/src/reversible/optimization' target='_blank'>optimization</a>
algorithms for reversible logic have been implemented or re-implemented in RevKit.
Being part of
<a href='cirkit.html'>CirKit</a>
it now has a command line interface similar to SIS or ABC.
The main underlying logic data structures are
<a href='https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/circuit.hpp' target='_blank'>reversible circuits,</a>
<a href='https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/truth_table.hpp' target='_blank'>truth tables,</a>
and
<a href='https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/src/reversible/rcbdd.hpp' target='_blank'>RCBDDs.</a>
</p>
<h3>Download RevKit</h3>
<p>
The newest RevKit version is availabe as an addon for
<a href='cirkit.html'>CirKit</a>
and can be downloaded from
<a href='http://github.com/msoeken/cirkit' target='_blank'>github.com/msoeken/cirkit.</a>
</p>
<p>
Previous versions of RevKit can be downloaded from
<a href='http://www.revkit.org/' target='_blank'>www.revkit.org.</a>
The older versions also contain a Python interface and a graphical user interface.
These features are no longer maintained and are replaced by the command line interface.
</p>
<h3>Install RevKit</h3>
<pre>git clone --recursive https://github.com/msoeken/cirkit.git&#x000A;cd cirkit&#x000A;mkdir build&#x000A;cd build&#x000A;cmake -Denable_cirkit-addon-reversible=ON -Denable_cirkit-addon-formal=ON ..&#x000A;make external&#x000A;make revkit&#x000A;cd ..</pre>
<h3>Run RevKit</h3>
After a successful compilation, run
<pre>./build/programs/revkit</pre>
from the main directory.
The core concepts of the CirKit CLI also apply to RevKit.
Some example scripts for RevKit can be found
<a href='https://github.com/msoeken/cirkit/blob/master/addons/cirkit-addon-reversible/demo.cs' target='_blank'>here.</a>
The script can also be run with
<pre>./build/programs/revkit -ef addons/cirkit-addon-reversible/demo.cs</pre>
from the main directory.
<h3>Documentation</h3>
Information on how to use CirKit can be found
<a href='cirkit_doc.html'>here.</a>
<h3>Requirements</h3>
<ul>
<li>Linux or Mac</li>
<li>git</li>
<li>cmake (at least version 3.0.0)</li>
<li>g++ (at least version 4.9.0) or clang++ (at least version 3.5.0)</li>
<li>boost (at least version 1.56.0)</li>
<li>GNU MP, and its C++ interface GMP++</li>
<li>GNU readline (optional)</li>
</ul>
</div>
</div>
</div>
</body>
</html>
