teaching.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Mathias Soeken / Teaching</title>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/custom.css' rel='stylesheet'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-70660599-1', 'auto');
      ga('send', 'pageview', location.pathname);
    </script>
  </head>
  <body>
    <div class='container' id='main-container'>
      <div class='row' id='main-row'>
        <div class='col-md-3' id='left-column'>
          <ul class='nav nav-pills nav-stacked'>
            <li role='presentation'>
              <a href='index.html'>About me</a>
            </li>
            <li role='presentation'>
              <a href='research.html'>Research</a>
            </li>
            <li class='active' role='presentation'>
              <a href='teaching.html'>Teaching</a>
            </li>
            <li role='presentation'>
              <a href='publications.html'>Publications</a>
              <!--
                
              -->
            </li>
            <div class='nav-sep'>Software</div>
            <li role='presentation'>
              <a href='cirkit.html'>CirKit</a>
            </li>
            <li role='presentation'>
              <a href='revkit.html'>RevKit</a>
            </li>
            <center>
              <a href='http://www.epfl.ch' target='_blank'>
                <img id='epfl-logo' src='images/epfl.svg'>
              </a>
            </center>
          </ul>
        </div>
        <div class='col-md-9'>
          <h1>Teaching</h1>
          <h3>Past Courses</h3>
          <ul class='list-group'>
            <li class='list-group-item'>
              <b>Summer 2015</b>
              Computer Architecture (University of Freiburg, Germany)
              <span class='badge'>lecture</span>
            </li>
            <li class='list-group-item'>
              <b>Summer 2015</b>
              Quantum Computing and Reversible Logic (University of Freiburg, Germany)
              <span class='badge'>lecture</span>
            </li>
            <li class='list-group-item'>
              <b>Winter 2014/15</b>
              Student project Deep Game (University of Bremen, Germany)
              <span class='badge'>project</span>
            </li>
            <li class='list-group-item'>
              <b>Summer 2014</b>
              Advisor for DAAD RISE student exchange project
              <span class='badge'>exchange</span>
            </li>
            <li class='list-group-item'>
              <b>Summer 2014</b>
              Design of Emerging Technologies: Reversible Logic (University of Bremen, Germany)
              <span class='badge'>lecture</span>
            </li>
            <li class='list-group-item'>
              <b>Winter 2013/14</b>
              Concepts of Emerging Technologies
              <span class='badge'>lecture</span>
            </li>
            <li class='list-group-item'>
              <b>Summer 2013</b>
              Rerversible Logic and Quantum Computers (University of Bremen, Germany)
              <span class='badge'>lecture</span>
            </li>
            <li class='list-group-item'>
              <b>Summer 2013 &ndash; Summer 2014</b>
              Student project iTac (University of Bremen, Germany)
              <span class='badge'>project</span>
            </li>
            <li class='list-group-item'>
              <b>Summer 2012</b>
              Rerversible Logic and Quantum Computers (University of Bremen, Germany)
              <span class='badge'>lecture</span>
            </li>
            <li class='list-group-item'>
              <b>Winter 2011/12 &ndash; Summer 2013</b>
              Student project Chip4U (University of Bremen, Germany)
              <span class='badge'>project</span>
            </li>
            <li class='list-group-item'>
              <b>Winter 2009/10 &ndash; Summer 2011</b>
              Student project QBit (University of Bremen, Germany)
              <span class='badge'>project</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

teaching.haml
!!! 5
%html
  %head
    = Haml::Engine.new(File.read('_header.haml')).render(Object.new, :title => 'Mathias Soeken / Teaching')
  %body
    .container#main-container
      .row#main-row
        = Haml::Engine.new(File.read('_nav.haml')).render(Object.new, :page => "teaching")
        .col-md-9
          %h1 Teaching
          %h3 Current Courses
          %ul.list-group
            %li.list-group-item
              %b Spring 2019
              Advanced Logic Synthesis and Quantum Computing (EPFL, Switzerland)
              %span.badge lecture
          %h3 Past Courses
          %ul.list-group
            %li.list-group-item
              %b Summer 2015
              Computer Architecture (University of Freiburg, Germany)
              %span.badge lecture
            %li.list-group-item
              %b Summer 2015
              Quantum Computing and Reversible Logic (University of Freiburg, Germany)
              %span.badge lecture
            %li.list-group-item
              %b Winter 2014/15
              Student project Deep Game (University of Bremen, Germany)
              %span.badge project
            %li.list-group-item
              %b Summer 2014
              Advisor for DAAD RISE student exchange project
              %span.badge exchange
            %li.list-group-item
              %b Summer 2014
              Design of Emerging Technologies: Reversible Logic (University of Bremen, Germany)
              %span.badge lecture
            %li.list-group-item
              %b Winter 2013/14
              Concepts of Emerging Technologies
              %span.badge lecture
            %li.list-group-item
              %b Summer 2013
              Rerversible Logic and Quantum Computers (University of Bremen, Germany)
              %span.badge lecture
            %li.list-group-item
              %b Summer 2013 &ndash; Summer 2014
              Student project iTac (University of Bremen, Germany)
              %span.badge project
            %li.list-group-item
              %b Summer 2012
              Rerversible Logic and Quantum Computers (University of Bremen, Germany)
              %span.badge lecture
            %li.list-group-item
              %b Winter 2011/12 &ndash; Summer 2013
              Student project Chip4U (University of Bremen, Germany)
              %span.badge project
            %li.list-group-item
              %b Winter 2009/10 &ndash; Summer 2011
              Student project QBit (University of Bremen, Germany)
              %span.badge project
